<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
    <style>
        input {
            width: 150px;    /* Width of the content area */
            padding: 10px;
            border: 2px solid;
        }

        p {
            width: 170px;
            border-width: 10px;
            border-color: blue;
            padding: 5px;
            border-style: solid;
        }
    </style>
    </head>

    <body>
        <input type="text" placeholder="Test for css">
        <p>Test for css</p>
    </body>
</html>
